DB_NAME=djangotesting  
DB_USER=admintapdev  
DB_PASSWORD=kitapokuyorum@17  
DB_HOST=tapdevpqsqlflexibleserver.postgres.database.azure.com
DB_PORT=5432  
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000